SWFTools_HOME=C:\\Program Files (x86)\\SWFTools
OAServer_HOME=D:\\Tomcat-6.0.36\\webapps\\ezOffice\\upload
OFFICE_HOME=C:\\Program Files (x86)\\OpenOffice 4\\program
#ConvertService=jacob
#ConvertService=jcom
#ConvertService=openoffice
ConvertService=yozo
